.wrapper {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  box-shadow: 5px -10px 15px rgba(0, 0, 0, 0.3);
}

.left-section {
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 35px;
}

.img{
  width: 180px;
  height: 180px;
}
.title {
  font-size: 22px;
  font-weight: 700;
}

.text {
  font-size: 14px;
  margin-top: 20px;
}

.btn-wrap {
  margin-top: 20px;
  display: flex;
  gap: 50px;
}

.right-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 35px;
  background-color: rgba(35, 34, 34, 1);
  position: relative;
  color: white;
}

.random-img {
  position: absolute;
  bottom: 10px;
  right: -40px;
}

.right-text {
  font-size: 24px;
  font-weight: 700;
}